
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brighten the Beach</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Brighten the Beach</h1>
        <p class="tagline">Add More Colour to Our Coast</p>
    </header>

    <section class="services">
        <h2>Our Services</h2>
        <p>We paint beach houses in bright, eye-catching colours.</p>
    </section>

    <section class="pricing">
        <h2>Estimate Price</h2>
        <p>From £999</p>
    </section>

    <section class="interest-form">
        <h2>Register Interest</h2>
        <form action="https://formspree.io/f/xqkralrl" method="POST">
            <label>Name:<br><input type="text" name="name" required></label><br>
            <label>Email:<br><input type="email" name="email" required></label><br>
            <label>Beach House Address:<br><input type="text" name="address" required></label><br>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>Follow us: 
            <a href="https://instagram.com/brightenthebeach" target="_blank">Instagram</a> | 
            <a href="https://facebook.com/brightenthebeach" target="_blank">Facebook</a>
        </p>
        <p>© 2025 Brighten the Beach. All rights reserved.</p>
    </footer>
</body>
</html>
